{
  "_ethers.alias": {
    "base64.js": "browser-base64.js"
  },
  "author": "Richard Moore <me@ricmoo.com>",
  "browser": {
    "./lib/base64": "./lib/browser-base64.js"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.0.9"
  },
  "description": "Base64 coder.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/base64",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/base64",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0xe9cc3e4694792651ce184eab8414168cdf7f1efdd854443218491ae0334ece9b",
  "types": "./lib/index.d.ts",
  "version": "5.0.8"
}
