{
  "name": "ethers",
  "common": {
    "ethereum": "donations.ethers.eth",
    "funding": [
      {
        "type": "individual",
        "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
      },
      {
        "type": "individual",
        "url": "https://www.buymeacoffee.com/ricmoo"
      }
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "preinstall": "npm run bootstrap-hoist",
    "postinstall": "node ./misc/admin/lib/cmds/update-depgraph && npm run bootstrap-link",
    "bootstrap-hoist": "node ./misc/admin/lib/cmds/hoist",
    "bootstrap-link": "node ./misc/admin/lib/cmds/link",
    "auto-build": "node ./misc/admin/lib/cmds/set-build-option cjs && npm run build -- -w",
    "auto-build-esm": "node ./misc/admin/lib/cmds/set-build-option esm && npm run build -- -w",
    "build": "tsc --build ./tsconfig.project.json",
    "_build-cjs": "node ./misc/admin/lib/cmds/echo 'Building CommonJS libraries...' && node ./misc/admin/lib/cmds/set-build-option cjs && npm run build",
    "_build-esm": "node ./misc/admin/lib/cmds/echo 'Building ES modules libraries...' && node ./misc/admin/lib/cmds/set-build-option esm && npm run build",
    "clean": "node ./misc/admin/lib/cmds/echo 'Cleaning all build files...' && rm -rf packages/*/lib packages/*/lib._esm packages/*/lib.esm packages/*/node_modules packages/*/dist/*.js packages/*/tsconfig.tsbuildinfo node_modules .package_node_modules package-lock.json",
    "_test-dist": "rollup -c rollup-tests.config.js && node ./misc/admin/lib/cmds/setup-karma-tests",
    "_test-browser-umd": "karma start --single-run --browsers HeadlessLittleLiar karma-umd.conf.js",
    "_test-browser-esm": "karma start --single-run --browsers HeadlessLittleLiar karma-esm.conf.js",
    "test-browser-umd": "npm run _test-dist && npm run _test-browser-umd",
    "test-browser-esm": "npm run _test-dist && npm run _test-browser-esm",
    "test-coverage": "nyc --report-dir=output --reporter=lcov --reporter=text mocha --reporter ./packages/tests/reporter-keepalive ./packages/tests/lib/test-*.js | tee output/summary.txt",
    "test-node": "mocha --no-colors --reporter ./packages/tests/reporter ./packages/tests/lib/test-*.js",
    "test-react": "npm run _test-dist && pushd misc/ReactNativeTestApp && ./run-tests.sh && popd",
    "test": "npm run build-all && npm run test-node",
    "build-docs": "flatworm docs.wrm docs",
    "serve-docs": "node ./misc/admin/lib/cmds/serve-docs.js",
    "upload-docs": " node ./misc/admin/lib/cmds/upload-docs.js",
    "spell-check": "node ./misc/admin/lib/cmds/spell-check.js",
    "_reset-build": "node ./misc/admin/lib/cmds/set-build-option cjs",
    "_esm-alias-nodesafe": "node ./misc/admin/lib/cmds/echo 'Bundling ESM elliptic (lib._esm/browser-elliptic.js)...' && rollup -c rollup-pre-alias.config.js && node misc/admin/lib/cmds/esm-alias",
    "_esm-alias": "node ./misc/admin/lib/cmds/npm-skip-node8.js || npm run _esm-alias-nodesafe",
    "build-libs": "node ./misc/admin/lib/cmds/update-exports.js && node ./misc/admin/lib/cmds/bundle-testcases && npm run _build-cjs && npm run _build-esm && npm run _reset-build && node packages/asm/generate.js && npm run _esm-alias && chmod 755 packages/*/lib/bin/*.js",
    "build-dist-shims": "rollup -c rollup-shims.config.js && uglifyjs --compress --mangle --output ./packages/shims/dist/index.min.js -- ./packages/shims/dist/index.js",
    "build-dist-libs": "rollup -c rollup-dist.config.js && uglifyjs packages/ethers/dist/ethers.umd.js --output packages/ethers/dist/ethers.umd.min.js --source-map 'content=packages/ethers/dist/ethers.umd.js.map' && uglifyjs packages/ethers/dist/ethers.esm.js --output packages/ethers/dist/ethers.esm.min.js --source-map 'content=packages/ethers/dist/ethers.esm.js.map'",
    "_build-dist-nodesafe": "node ./misc/admin/lib/cmds/echo 'Building dist files...' && npm run build-dist-libs && npm run build-dist-shims",
    "build-dist": "node ./misc/admin/lib/cmds/npm-skip-node8.js || npm run _build-dist-nodesafe",
    "build-all": "npm run build-libs && npm run build-dist",
    "update-versions": "npm run clean && npm install && npm run spell-check && npm run build-all && node ./misc/admin/lib/cmds/bump-versions && npm run build-all && node ./misc/admin/lib/cmds/update-hashes && node ./misc/admin/lib/cmds/update-changelog",
    "publish-all": "node ./misc/admin/lib/cmds/publish",
    "TODO-sync-github": "node ./admin/cmds/cache-github"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@rollup/plugin-replace": "2.3.3",
    "@types/assert": "^1.4.1",
    "@types/mocha": "^5.2.0",
    "@types/node": "^12.7.4",
    "@types/semver": "^7.3.4",
    "aes-js": "3.0.0",
    "aws-sdk": "2.137.0",
    "diff": "4.0.1",
    "flatworm": "0.0.2-beta.5",
    "jison": "0.4.18",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-mocha": "2.0.1",
    "libnpmpublish": "3.0.1",
    "mocha": "^7.1.1",
    "nyc": "15.1.0",
    "rollup": "2.33.2",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-sourcemaps": "0.6.3",
    "scrypt-js": "3.0.1",
    "semver": "^5.6.0",
    "typescript": "3.8.3",
    "uglify-es": "3.3.9"
  },
  "dependencies": {
    "@babel/parser": "7.8.4",
    "@babel/types": "7.8.3",
    "@ledgerhq/hw-app-eth": "5.27.2",
    "@ledgerhq/hw-transport": "5.26.0",
    "@ledgerhq/hw-transport-u2f": "5.26.0",
    "@types/mocha": "^5.2.0",
    "aes-js": "3.0.0",
    "bech32": "1.1.4",
    "bn.js": "^4.4.0",
    "elliptic": "6.5.4",
    "hash.js": "1.1.3",
    "js-sha3": "0.5.7",
    "scrypt-js": "3.0.1",
    "solc": "0.7.1",
    "tiny-inflate": "1.0.3",
    "ws": "7.2.3"
  }
}
