{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/bytes": "^5.0.9",
    "@ethersproject/properties": "^5.0.7"
  },
  "description": "Base-X without Buffer.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/basex",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/basex",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x327baa4d6d99e1cb0cd5656484557010cfa237d3630b7b0195eff47ca276f1bc",
  "types": "./lib/index.d.ts",
  "version": "5.0.8"
}
