{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2015", "es5", "dom"],
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",

    "outDir": "./lib/",

    "declaration": true,

    "preserveSymlinks": true,

    "preserveWatchOutput": true,
    "pretty": false,

    "forceConsistentCasingInFileNames": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "include": [
      "./thirdparty.d.ts",
      "./src.ts/*.ts",
      "./src.ts/cmds/*.ts"
  ],
  "exclude": [ ]
}
