{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.0.8",
    "@ethersproject/bignumber": "^5.0.13",
    "@ethersproject/bytes": "^5.0.9",
    "@ethersproject/logger": "^5.0.8",
    "@ethersproject/properties": "^5.0.7"
  },
  "description": "An Abstract Class for desribing an Ethereum Signer for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/abstract-signer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/abstract-signer",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x3555d81b93f332b82da7387bccaaab837cccaa6f3b03ced954a556506a9d213f",
  "types": "./lib/index.d.ts",
  "version": "5.0.13"
}
