{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/address": "^5.0.9",
    "@ethersproject/bignumber": "^5.0.13",
    "@ethersproject/bytes": "^5.0.9",
    "@ethersproject/constants": "^5.0.8",
    "@ethersproject/hash": "^5.0.10",
    "@ethersproject/keccak256": "^5.0.7",
    "@ethersproject/logger": "^5.0.8",
    "@ethersproject/properties": "^5.0.7",
    "@ethersproject/strings": "^5.0.8"
  },
  "description": "Utilities and Classes for parsing, formatting and managing Ethereum ABIs.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/abi",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/abi",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x2792ba9c5d229dcebc7f5b03dea4cd0903da805115adb6211bb0aef5051d52d9",
  "types": "./lib/index.d.ts",
  "version": "5.0.12"
}
