{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "ethers": "^5.0.25"
  },
  "description": "ASM libraries and tools for the Ethereum EVM.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "asm",
    "evm"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/asm",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/asm",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "generate": "node ./generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "tarballHash": "0x258af9cc0304a4aec814f41a45ce773147e9fe38230402338db7c816522a5718",
  "types": "./lib/index.d.ts",
  "version": "5.0.10"
}
