{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.13",
    "@ethersproject/bytes": "^5.0.9",
    "@ethersproject/logger": "^5.0.8",
    "@ethersproject/networks": "^5.0.7",
    "@ethersproject/properties": "^5.0.7",
    "@ethersproject/transactions": "^5.0.9",
    "@ethersproject/web": "^5.0.12"
  },
  "description": "An Abstract Class for describing an Ethereum Provider for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/abstract-provider",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/abstract-provider",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0x2bd1c3e164d3bc7862f6319c41633e88a52a87dadf10aebe68c7a13940cbeaad",
  "types": "./lib/index.d.ts",
  "version": "5.0.9"
}
