{
  "author": "Richard Moore <me@ricmoo.com>",
  "dependencies": {
    "@ethersproject/bignumber": "^5.0.13",
    "@ethersproject/bytes": "^5.0.9",
    "@ethersproject/keccak256": "^5.0.7",
    "@ethersproject/logger": "^5.0.8",
    "@ethersproject/rlp": "^5.0.7"
  },
  "description": "Utilities for handling Ethereum Addresses for ethers.",
  "ethereum": "donations.ethers.eth",
  "funding": [
    {
      "type": "individual",
      "url": "https://gitcoin.co/grants/13/ethersjs-complete-simple-and-tiny-2"
    },
    {
      "type": "individual",
      "url": "https://www.buymeacoffee.com/ricmoo"
    }
  ],
  "keywords": [
    "Ethereum",
    "ethers"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "./lib.esm/index.js",
  "name": "@ethersproject/address",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "packages/address",
    "type": "git",
    "url": "git://github.com/ethers-io/ethers.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "sideEffects": false,
  "tarballHash": "0xb58321dca8a31f43b109edcbafcf726bbcb6cf98860aa41b284b7861a79b1252",
  "types": "./lib/index.d.ts",
  "version": "5.0.10"
}
