
<html>
  <head>
    <title>ethers.js - Legacy Documentation</title>
    <style type="text/css">
      html {
        font-family: sans-serif;
      }
      h1 {
        opacity: 0.8;
      }
      .content {
        border: 2px solid #000;
        border-radius: 7px;
        box-shadow: 5px 5px 10px #aaa;
        left: 50%;
        padding: 20px;
        position: absolute;
        text-align: center;
        transform: translate(-50%, 30px);
        width: 700px;
      }
      .hr {
        border-top: 1px solid black;
        margin: 4px 10px 40px;
      }
      span.v5 {
        font-size: 24px;
        margin-bottom: 40px;
      }
      span.v4 {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>This link is out-of-date <i>and</i> has moved.</h1>
      <div class="hr"></div>
      <span class="v5">Click <a id="link-v5" href="/v5/api/providers/">here</a> to visit the updated documentation</span>
      <br />
      <br />
      <br />
      <span class="v4">or continue to the historic <a id="link-v4" href="/v4/api-providers.html">legacy documentation</a>.</span>
    </div>
    <script type="text/javascript">
      var redirects = {"_legacy":"/v4/api-providers.html","_":"/v5/api/providers/","account":"/v5/api/providers/provider/#Provider--account-methods","api-provider":"/v5/api/providers/provider/","block-responses":"/v5/api/providers/provider/#Provider--block-methods","block-tag":"/v5/api/providers/types/#providers-BlockTag","blockchain-status":"/v5/api/providers/provider/#Provider--network-methods","blockresponse":"/v5/api/providers/types/#providers-Block","blocktag":"/v5/api/providers/types/#providers-BlockTag","connecting-to-ethereum":"/v5/api/providers/#providers-getDefaultProvider","contract-execution":"/v5/api/providers/provider/#Provider--transaction-methods","contract-state":"/v5/api/providers/provider/#Provider--account-methods","ethereum-naming-service":"/v5/api/providers/provider/#Provider--ens-methods","etherscan":"/v5/api/providers/api-providers/#EtherscanProvider","etherscanprovider-inherits-from-provider":"/v5/api/providers/api-providers/#EtherscanProvider","event-types":"/v5/api/providers/provider/#Provider--events","events":"/v5/api/providers/provider/#Provider--events","fallbackprovider-inherits-from-provider":"/v5/api/providers/other/#FallbackProvider","filter":"/v5/api/providers/provider/#Provider--events","filters":"/v5/api/providers/provider/#Provider--events","infuraprovider-inherits-from-jsonrpcprovider":"/v5/api/providers/api-providers/#InfuraProvider","ipcprovider-inherits-from-jsonrpcprovider":"/v5/api/providers/other/#IpcProvider","jsonrpcprovider":"/v5/api/providers/jsonrpc-provider/","jsonrpcprovider-inherits-from-provider":"/v5/api/providers/jsonrpc-provider/","jsonrpcsigner":"/v5/api/providers/jsonrpc-provider/#JsonRpcSigner","log":"/v5/api/providers/provider/#Provider--log-methods","network":"/v5/api/providers/provider/#Provider--network-methods","objects-and-types":"/v5/api/providers/types/","properties":"/v5/api/providers/provider/","provider":"/v5/api/providers/provider/","provider-connect":"/v5/api/providers/#providers-getDefaultProvider","provider-etherscan-extra":"/v5/api/providers/api-providers/#EtherscanProvider","provider-etherscan-properties":"/v5/api/providers/api-providers/#EtherscanProvider","provider-fallback-properties":"/v5/api/providers/other/#FallbackProvider","provider-infura-properties":"/v5/api/providers/api-providers/#InfuraProvider","provider-ipc-properties":"/v5/api/providers/other/#IpcProvider","provider-jsonrpc-extra":"/v5/api/providers/jsonrpc-provider/","provider-jsonrpc-properties":"/v5/api/providers/jsonrpc-provider/","provider-specific-extra-api-calls":"/api/providers/other/","provider-web3-properties":"/v5/api/providers/other/#Web3Provider","providers":"/v5/api/providers/","signer-jsonrpc":"/v5/api/providers/jsonrpc-provider/#JsonRpcSigner","transaction-receipt":"/v5/api/providers/types/#providers-TransactionReceipt","transaction-receipts":"/v5/api/providers/types/#providers-TransactionReceipt","transaction-request":"/v5/api/providers/types/#providers-TransactionRequest","transaction-requests":"/v5/api/providers/types/#providers-TransactionRequest","transaction-response":"/v5/api/providers/types/#providers-TransactionResponse","waitfortransaction":"/v5/api/providers/provider/#Provider-waitForTransaction","waiting-for-transactions":"/v5/api/providers/provider/#Provider-waitForTransaction","web3provider-inherits-from-jsonrpcprovider":"/v5/api/providers/other/#Web3Provider"};
      var hash = location.hash;
      if (hash && hash !== "#") {
        hash = hash.substring(1);
        var v4 = document.getElementById("link-v4");
        v4.setAttribute("href", v4.getAttribute("href").split("#")[0] + "#" + hash);
        var target = redirects[hash];
        if (target) {
          var v5 = document.getElementById("link-v5");
          v5.setAttribute("href", target);
        }
      }
    </script>
  </body>
</html>