
<html>
  <head>
    <title>ethers.js - Legacy Documentation</title>
    <style type="text/css">
      html {
        font-family: sans-serif;
      }
      h1 {
        opacity: 0.8;
      }
      .content {
        border: 2px solid #000;
        border-radius: 7px;
        box-shadow: 5px 5px 10px #aaa;
        left: 50%;
        padding: 20px;
        position: absolute;
        text-align: center;
        transform: translate(-50%, 30px);
        width: 700px;
      }
      .hr {
        border-top: 1px solid black;
        margin: 4px 10px 40px;
      }
      span.v5 {
        font-size: 24px;
        margin-bottom: 40px;
      }
      span.v4 {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>This link is out-of-date <i>and</i> has moved.</h1>
      <div class="hr"></div>
      <span class="v5">Click <a id="link-v5" href="/v5/api/utils/">here</a> to visit the updated documentation</span>
      <br />
      <br />
      <br />
      <span class="v4">or continue to the historic <a id="link-v4" href="/v4/api-advanced.html">legacy documentation</a>.</span>
    </div>
    <script type="text/javascript">
      var redirects = {"_legacy":"/v4/api-advanced.html","_":"/v5/api/utils/","abi-coder":"/v5/api/utils/abi/coder/","api-interface":"/v5/api/utils/abi/interface/","creating-an-instance":"/v5/api/utils/abi/interface/#Interface--creating","creating-instances":"/v5/api/utils/abi/coder/#AbiCoder--creating","cryptographic-operations":"/v5/api/utils/signing-key/","deriving-child-and-neutered-nodes":"/v5/api/utils/hdnode/#HDNode--methods","descriptions":"/v5/api/utils/abi/interface/#Interface--parsing","hdnode":"/v5/api/utils/hdnode/#HDNode","interface":"/v5/api/utils/abi/interface/","low-level-api":"/v5/api/utils/","object-test-functions":"/v5/api/utils/abi/interface/","parsing-objects":"/v5/api/utils/abi/interface/#Interface--parsing","prototype":"/v5/api/utils/abi/coder/#AbiCoder--methods","id3":"/v5/api/utils/abi/interface/","id5":"/v5/api/providers/provider/","id8":"/v5/api/utils/signing-key/","provider-sub-classing":"/v5/api/providers/provider/","recursive-length-prefixed-encoding-rlp":"/v5/api/utils/encoding/#rlp--methods","signing-key":"/v5/api/utils/signing-key/","static-methods":"/v5/api/utils/hdnode/#HDNode--methods","id6":"/v5/api/utils/encoding/#rlp--methods","static-properties":"/v5/api/utils/abi/coder/#AbiCoder--creating"};
      var hash = location.hash;
      if (hash && hash !== "#") {
        hash = hash.substring(1);
        var v4 = document.getElementById("link-v4");
        v4.setAttribute("href", v4.getAttribute("href").split("#")[0] + "#" + hash);
        var target = redirects[hash];
        if (target) {
          var v5 = document.getElementById("link-v5");
          v5.setAttribute("href", target);
        }
      }
    </script>
  </body>
</html>